#editor-toolbar {
  width: 100%;
  min-height: 20px;
  border: 1px gray solid;
  display: flex;
}
#editor-textContent {
  width: 100%;
  height: 300px;
  border: 1px gray solid;
  padding: 10px;
}