.editor-menu-item {
  font-size: 14px;
  padding: 0 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  cursor: pointer;
  &:hover {
    background-color: rgb(241, 239, 239);
  }

  &.editor-menu-active {
    color: #1e88e5;
  }
}

.drop-menu-list {
  position: absolute;
  border: 1px gray solid;
  .drop-child{
    padding: 0 5px;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: rgb(238, 235, 235);
    }
  }
}